<!DOCTYPE html>
<html lang="en">

<head>
    <title>Group 4 - work-chat</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Group 4</div>
        <div class="info__channel-name">work-chat</div>
        
            <div class="info__channel-topic"></div>

        <div class="info__channel-message-count">22 messages</div>
        
            <div class="info__channel-date-range">
                    Between 20-Mar-19 12:00 AM and 27-Mar-19 12:00 AM
            </div>
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/186268524967100417/c3eb017b648e2483a0f65373f3fbb950.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Alex#1433">Alex</span>
                <span class="chatlog__timestamp">20-Mar-19 10:01 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention" title="Gergana#9245">@Gergana</span> Are you happy for these to be tasks that need to be completed for this week? Don&#39;t stress to much about textures particularly for future levels - as mentioned I need to look a lot into the textures and how to make them work and implement and we will meet up at some point and go through it all</span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/540127577025675264/557866210805547018/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/540127577025675264/557866210805547018/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/316646158992670722/34757bff5d24aef2df6b0824836fdf5c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gergana#9245">Gergana</span>
                <span class="chatlog__timestamp">20-Mar-19 10:01 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Yes absolutely <img class="emoji " alt="😃" title="😃" src="https://twemoji.maxcdn.com/2/72x72/1f603.png" /></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/186268524967100417/c3eb017b648e2483a0f65373f3fbb950.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Alex#1433">Alex</span>
                <span class="chatlog__timestamp">26-Mar-19 01:09 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Hey <span class="mention">@everyone</span> how are we all getting on with things? It&#39;s been a bit quiet all round on here and on JIRA but hope things are going okay and you aren&#39;t having problem with tasks. Don&#39;t forget this is the last day before the sprint ends so if any problems do arise it becomes difficult to sort in time and can put a lot of stress on you</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/316646158992670722/34757bff5d24aef2df6b0824836fdf5c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gergana#9245">Gergana</span>
                <span class="chatlog__timestamp">26-Mar-19 01:15 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Hi Alex, I am currently working on creating the 5th level and I will try to do 6th, the treehouse as well if I have enough time, when it comes to creating textures for the 1st level I thought we could leave it the way it is now and as the player progresses he sees more and more so level 2 would be seeing only wireframes maybe not even all(as bathroom represent a safe place), then level 3 ball court also represent good memories so he sees wireframe and a bit of &quot;connected stars&quot;, level 4 hospital goes back to the same way he sees in level 1, level 5 again a safe place so it gets clearer and the last level would be the &quot;climax&quot; on the story arch where he sees all galaxies and stars. What do you guys think ?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/316646158992670722/34757bff5d24aef2df6b0824836fdf5c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gergana#9245">Gergana</span>
                <span class="chatlog__timestamp">26-Mar-19 05:39 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">level 5 uploaded just now</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/186268524967100417/c3eb017b648e2483a0f65373f3fbb950.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Alex#1433">Alex</span>
                <span class="chatlog__timestamp">26-Mar-19 06:52 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Thanks for the update Gergana awesome stuff all round!

I quite like the sound of that, really nice on paper and pulled off well will have a really nice effect. It might be quite tough to implement however, I&#39;m having a bit of troubles reguarding the textures and the shaders but will crack on and see what I can do. We can totally discuss it more next meeting and see where to go from there but I do really like it</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/316646158992670722/34757bff5d24aef2df6b0824836fdf5c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gergana#9245">Gergana</span>
                <span class="chatlog__timestamp">26-Mar-19 06:53 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Glad to hear it <img class="emoji " alt="😃" title="😃" src="https://twemoji.maxcdn.com/2/72x72/1f603.png" /></span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Also just a reminder guys that I will be travelling this week and will be back on Sunday</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/186268524967100417/c3eb017b648e2483a0f65373f3fbb950.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Alex#1433">Alex</span>
                <span class="chatlog__timestamp">26-Mar-19 07:04 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Thanks for reminding us and letting us know <img class="emoji " alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" /> I will still put up tasks for you for the following week however don&#39;t stress about them too much, some will be there if you have the time for them to complete/start work on by next Wednesday</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/316646158992670722/34757bff5d24aef2df6b0824836fdf5c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gergana#9245">Gergana</span>
                <span class="chatlog__timestamp">26-Mar-19 07:06 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">yea I should be able to as I am now creating the last playable level . I am not sure if I will manage to finish it today but I will send a picture of the progress so far ( As it is the last level I want to make it a bit bigger and more complicated than the rest if that is okay with everyone ? :D)</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/186268524967100417/c3eb017b648e2483a0f65373f3fbb950.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Alex#1433">Alex</span>
                <span class="chatlog__timestamp">26-Mar-19 07:12 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">That&#39;s okay whatever you don&#39;t get finished today can be pushed onto next week for you to refine and complete. Sounds like a good plan to me I think a bigger level for the final one will be really nice gameplay wise! You go for what you think and feels right <img class="emoji " alt="😄" title="😄" src="https://twemoji.maxcdn.com/2/72x72/1f604.png" /></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/316646158992670722/34757bff5d24aef2df6b0824836fdf5c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gergana#9245">Gergana</span>
                <span class="chatlog__timestamp">26-Mar-19 07:14 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Alright! <img class="emoji " alt="😃" title="😃" src="https://twemoji.maxcdn.com/2/72x72/1f603.png" /></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/316646158992670722/34757bff5d24aef2df6b0824836fdf5c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gergana#9245">Gergana</span>
                <span class="chatlog__timestamp">26-Mar-19 07:30 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/540127577025675264/560183694590083092/Screenshot_227.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/540127577025675264/560183694590083092/Screenshot_227.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown">that is what i have so far the idea is that it is like a maze/house and the tree will be in the center</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">I spend about 2 hours on this but it is not done so I didnt log any hours in JIRA</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/200743884639305729/bebe7fb47d8f6952756919d329fb7c60.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Callum#8517">Callum</span>
                <span class="chatlog__timestamp">26-Mar-19 07:34 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Looks great. Sorry for inactivity guys. Will try and be more active on here and on Jira. Will mention more about work I have done after a rest as feeling a bit ill rn. Something that has happened as the day progressed.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/186268524967100417/c3eb017b648e2483a0f65373f3fbb950.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Alex#1433">Alex</span>
                <span class="chatlog__timestamp">26-Mar-19 07:35 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Looking great so far, I&#39;m liking the idea you have going and will be really cool to see it when it&#39;s done!
Even if it&#39;s not complete please do always log time on it <span class="mention" title="Gergana#9245">@Gergana</span>, whether it goes over the estimated time or not - any work done/worked on always needs to be logged please - for both your benefit and for the clarity of myself and the lecturers</span>

                                <span class="chatlog__edited-timestamp" title="26-Mar-19 07:39 PM">(edited)</span>
                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Hope it&#39;s all alright just keep us updated when you can Callum</span>

                                <span class="chatlog__edited-timestamp" title="26-Mar-19 07:36 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/200743884639305729/bebe7fb47d8f6952756919d329fb7c60.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Callum#8517">Callum</span>
                <span class="chatlog__timestamp">26-Mar-19 07:36 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Sure thing. And it&#39;s fine. I will just update it and log when I finish</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">But first the nap to see if I can not feel as urgh lol</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/316646158992670722/34757bff5d24aef2df6b0824836fdf5c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gergana#9245">Gergana</span>
                <span class="chatlog__timestamp">26-Mar-19 10:25 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention" title="Alex#1433">@Alex</span>  I logged the time I worked on today and m,oved the task to verify although it is not done</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/186268524967100417/c3eb017b648e2483a0f65373f3fbb950.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Alex#1433">Alex</span>
                <span class="chatlog__timestamp">26-Mar-19 10:38 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Wonderful that&#39;s great thank you</span>

                        </div>



            </div>
        </div>
</div>

</body>
</html>